cflags = -O3 -std=c++17 $$(pkg-config --cflags sfml-all)
lflags = $$(pkg-config --libs sfml-all)

rule cc
  command = clang++ -c $in -o $out $cflags

rule lnk
  command = clang++ $in -o $out $lflags

build obj/main.o: cc main.cpp
build obj/maingame.o: cc Game/MainGame.cpp
build obj/inputmanager.o: cc Game/Engine/InputManager.cpp
build obj/game.o: cc Game/Game.cpp
build obj/menu.o: cc Game/Menu.cpp
build obj/select.o: cc Game/SongSelect.cpp
build obj/button.o: cc Game/Engine/Button.cpp
build obj/utils.o: cc Game/Engine/Utils.cpp
build obj/song.o: cc Game/Song.cpp

build out: lnk obj/main.o obj/maingame.o obj/inputmanager.o obj/game.o obj/select.o obj/menu.o obj/button.o obj/utils.o obj/song.o
